# SparkIt

./: pom.xml
data/: criminals.csv  speakers.json
src/main/java/ru/company/sparkdata/: SparkData.java
src/main/java/ru/company/sparkdata/annotation/: Source.java
src/main/java/ru/company/sparkdata/app/: SparkStarter.java
src/main/java/ru/company/sparkdata/app/model/: Speaker.java
src/main/java/ru/company/sparkdata/app/repository/: SpeakerRepository.java
src/main/java/ru/company/sparkdata/extractor/: DataExtractor.java
src/main/java/ru/company/sparkdata/extractor/impl/: JsonDataExtractor.java
src/main/java/ru/company/sparkdata/handler/: Finalizer.java  SparkInvocationHandler.java  SparkTransformation.java
src/main/java/ru/company/sparkdata/model/: Speaker.java
src/main/java/ru/company/sparkdata/repository/: SpeakerRepository.java
src/main/java/ru/company/sparkdata/starter/: SparkData.java  SparkPropsHolder.java  SparkRepository.java
src/main/java/ru/company/sparkdata/starter/annotation/: Source.java
src/main/java/ru/company/sparkdata/starter/context/: SparkApplicationContextInitializer.java
src/main/java/ru/company/sparkdata/starter/extractor/: DataExtractor.java
src/main/java/ru/company/sparkdata/starter/extractor/impl/: JsonDataExtractor.java
src/main/java/ru/company/sparkdata/starter/factory/: SparkInvocationHandlerFactory.java
src/main/java/ru/company/sparkdata/starter/handler/: Finalizer.java  SparkInvocationHandler.java  SparkTransformation.java
src/main/java/ru/company/sparkdata/starter/resolver/: DataExtractorResolver.java
src/main/java/ru/company/sparkdata/starter/transformation/: TransformationSpider.java
src/main/java/ru/company/sparkdata/starter/util/: WordsMather.java
src/main/java/ru/company/starter/: SparkRepository.java
src/main/resources/: application.properties
